# servicefabric-vault-integration

./: .gitattributes  .gitignore  LICENSE  README.md
src/: ServiceFabric-Vault-Integration.sln
src/Vault/: Vault.sfproj
src/Vault/ApplicationPackageRoot/: ApplicationManifest.xml
src/Vault/ApplicationParameters/: Cloud.xml  (+2 more)
src/VaultService/: Program.cs  ServiceEventSource.cs  Startup.cs  VaultService.cs  VaultService.csproj  WeatherForecast.cs
src/VaultService.UnitTests/: UnitTest1.cs  VaultService.UnitTests.csproj
src/VaultService/Controllers/: WeatherForecastController.cs
src/VaultService/Core/: CancellableEventArgs.cs  IServiceCommunicationListener.cs  IServiceCommunicationListenerFactory.cs  IServiceWebHost.cs  KestrelBasedServiceWebHost.cs  KestrelBasedServiceWebHostBuilder.cs  ServiceWebHostBuilderContext.cs
src/VaultService/Core/Extensions/: DelimitedStringExtensionMethods.cs  StreamExtensionsMethods.cs
src/VaultService/Extensions/: DelimitedStringExtensionMethods.cs  StreamExtensionsMethods.cs
src/VaultService/PackageRoot/: ServiceManifest.xml
src/VaultService/PackageRoot/Config/: Settings.xml
src/VaultService/Properties/: launchSettings.json
src/VaultService/S3/Controllers/: S3Controller.cs
src/VaultService/S3/Model/: Bucket.cs  S3Object.cs
src/VaultService/S3/Responses/: ACLRequest.cs  BucketNotFound.cs  DeleteRequest.cs  DynamicXmlBuilder.cs  IS3Responder.cs  S3ObjectSearchRequest.cs  S3ObjectSearchResponse.cs  S3XmlResponder.cs
src/VaultService/S3/Responses/Serializers/: ACLSerializer.cs  AbstractS3Serializer.cs  BucketListSerializer.cs  BucketNotFoundSerializer.cs  DateTimeExtensions.cs  DeleteResultSerializer.cs  IS3Serializer.cs  NullSerializer.cs  S3ObjectSearchResponeSerializer.cs
src/VaultService/S3/Storage/: IS3Storage.cs  ServiceFabricStorage.cs
src/VaultService/Vault/: VaultCommunicationListener.cs  VaultCommunicationListenerFactory.cs
(+10 files in other folders)
